# WiFiAfterConnect

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  artifacts.gradle  build.gradle
app/: build.gradle
app/src/androidTest/assets/: HHonors-DTree-resp1.html  HHonors-DTree-resp2.html
app/src/androidTest/java/com/wifiafterconnect/: ActivityRule.java  CheckRedirectServiceTest.java  PortalHandlers.java
app/src/androidTest/java/com/wifiafterconnect/http/: HHonorsConnTester.java  HttpTestConnectionWrapper.java
app/src/androidTest/java/com/wifiafterconnect/pagetesters/: CiscoSwitchUrlTester.java  ColubrisTester.java  GuestNet1Tester.java  HiltonTester.java  MikrotikTester.java  NNUTester.java  WifiSoftTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifiafterconnect/: CheckRedirectService.java  EditCredentialsActivity.java  MainActivity.java  ParsedHttpInput.java  ScreenOnReceiver.java  URLRedirectChecker.java  WifiAuthContent.java  WifiAuthParams.java
app/src/main/java/com/wifiafterconnect/handlers/: AttHandler.java  CaptivePageHandler.java  GenericHandler.java  HiltonHandler.java  SwitchURLHandler.java  WiNGHandler.java
app/src/main/java/com/wifiafterconnect/html/: HtmlInput.java  HtmlPage.java  JavaScript.java  WISPAccessGatewayParam.java
app/src/main/java/com/wifiafterconnect/http/: HttpConnectionFactory.java  HttpURLConnectionWrapper.java
app/src/main/java/com/wifiafterconnect/util/: HttpInput.java  Preferences.java  WifiTools.java  Worker.java
app/src/main/res/layout/: main_activity.xml  sites_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wifiafterconnect/: BaseTestCase.java  JavaScriptTests.java  WifiAuthParamsTest.java  WifiAuthenticatorActivityTest.java
app/src/test/java/com/wifiafterconnect/html/: GuestNet1JSTesters.java  HtmlFormTest.java  HtmlInputTest.java  HtmlPageTest.java  SimpleJSTester.java
app/src/test/java/com/wifiafterconnect/util/: HttpInputTest.java  LoggerTest.java  WorkerTest.java
ascompose/: wifiafterconnect.xml  wifiafterconnect_v1.xml
res/drawable/: background_dark.xml  border.xml
res/layout/: disable_wifi_dlg.xml  main_activity.xml  wifi_auth_edit_layout.xml  wifi_auth_layout.xml
res/values/: arrays.xml  strings.xml  wifi_auth_strings.xml
res/xml/: preferences.xml  preferences_debug.xml
src/com/wifiafterconnect/: CheckRedirectService.java  Constants.java  DisableWifiDialogFragment.java  EditCredentialsActivity.java  MainActivity.java  ParsedHttpInput.java  SettingsActivity.java  URLRedirectChecker.java  WifiAuthDatabase.java  WifiAuthParams.java  WifiAuthenticator.java  WifiAuthenticatorActivity.java  WifiBroadcastReceiver.java
src/com/wifiafterconnect/handlers/: AttHandler.java  CaptivePageHandler.java  CiscoHandler.java  GenericHandler.java  NNUHandler.java  NSTreinHandler.java  SwitchURLHandler.java  TheClubHandler.java  UniFiHandler.java  WanderingWifiHandler.java  WiNGHandler.java
src/com/wifiafterconnect/html/: HtmlForm.java  HtmlInput.java  HtmlPage.java  JavaScript.java
src/com/wifiafterconnect/http/: HttpConnectionFactory.java  HttpConnectionWrapper.java
src/com/wifiafterconnect/util/: ContextHolder.java  HttpInput.java  Logger.java  Preferences.java  WifiTools.java  Worker.java
