<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:textAlignment="center" >

    <TextView
        android:id="@+id/textInetStatusInd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="@string/message_disable_wifi"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkAlwaysDoThat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_always_for_this_site" />

</LinearLayout>
